global
    log /dev/log local0
    maxconn 4096
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# CockroachDB SQL Load Balancer
frontend cockroachdb_frontend
    bind *:26256
    default_backend cockroachdb_backend

backend cockroachdb_backend
    balance roundrobin
    server cockroachdb1 127.0.0.1:26257 check
    server cockroachdb2 127.0.0.1:26258 check
    server cockroachdb3 127.0.0.1:26259 check
    server cockroachdb4 127.0.0.1:26260 check
    server cockroachdb5 127.0.0.1:26261 check

# CockroachDB Console Load Balancer
frontend cockroachdb_console_frontend
    bind *:8080
    default_backend cockroachdb_console_backend

backend cockroachdb_console_backend
    balance roundrobin
    server cockroachdb_console1 127.0.0.1:8080 check
    server cockroachdb_console2 127.0.0.1:8081 check
    server cockroachdb_console3 127.0.0.1:8082 check
    server cockroachdb_console4 127.0.0.1:8083 check
    server cockroachdb_console5 127.0.0.1:8084 check
